# spring-aws-sqs

./: README.md  build.gradle
src/main/java/com/marcofaccani/awssqs/: Application.java
src/main/java/com/marcofaccani/awssqs/channel/inbound/: AppSqsListener.java  SqsInterceptor.java
src/main/java/com/marcofaccani/awssqs/channel/outbound/: SqsWriterServiceImpl.java
src/main/java/com/marcofaccani/awssqs/config/jackson/: JacksonConfig.java  ZonedDateTimeDeserializer.java
src/main/java/com/marcofaccani/awssqs/config/props/: AppProperties.java  AwsConfigProperties.java  AwsSesConfigProperties.java  AwsSqsConfigProperties.java
src/main/java/com/marcofaccani/awssqs/controller/: AppController.java
src/main/java/com/marcofaccani/awssqs/model/: WireTransferMessage.java
src/main/java/com/marcofaccani/awssqs/model/interfaces/: CheckedSupplier.java
src/main/java/com/marcofaccani/awssqs/service/: MailServiceImpl.java  SqsQueueServiceImpl.java
src/main/java/com/marcofaccani/awssqs/service/interfaces/: MailService.java  SqsQueueService.java  SqsWriterService.java
src/main/java/com/marcofaccani/awssqs/util/: CodeUtils.java
src/main/resources/: application.yml
src/main/resources/json/: sample-message.json
src/test/java/com/marcofaccani/awssqs/: TestUtils.java
src/test/java/com/marcofaccani/awssqs/integration/: AppSqsListenerIT.java  ApplicationTests.java  SqsWriterServiceImplIT.java
src/test/java/com/marcofaccani/awssqs/integration/config/: SqsLocalStackInitializer.java
